ClientWPFGUI/AutorizationWindow.xaml

<Window x:Class="ClientWPFGUI.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFGUI"
        mc:Ignorable="d"
        Background="Azure"
        Title="Авторизация" Height="200" Width="270">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock
            Text="Вход"
            HorizontalAlignment="Center"
            Grid.Row="1"
            VerticalAlignment="Center"
            FontSize="18"
            />



        <TextBlock
            Text="Логин"
            Name="Login"
            VerticalAlignment="Center"
            Padding="30,0,0,0"
            Grid.Row="2"
            />
        <TextBox
            VerticalAlignment="Center"
            Margin="30,0,30,0"
            Grid.Row="3"
            />


        <TextBlock
            Text="Пароль"
            VerticalAlignment="Center"
            Padding="30,0,0,0"
            Grid.Row="4"
            />
        <TextBox
            Name="Password"
            VerticalAlignment="Center"
            Margin="30,0,30,0"
            Grid.Row="5"
            />


        <Button
            Name="RegistrationButton"
            Margin="30,3,30,3"
            Grid.Row="6"
            Content="Регистрация"
            />
    </Grid>
</Window>
