ClientWPFGUI/MainWindow.xaml

<!--    Title="WebMessager" Height="450" Width="700"  MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700" Background="LightBlue">
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="10"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="userName" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">Имя пользователя:</TextBlock>
    <TextBox x:Name="inputUserName" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10">User1</TextBox>
    <Button x:Name ="use_Button" Click="use_Button_Click"  Grid.Column="2" Grid.Row="2" Margin="0,0,120,10" Background="White">Использовать</Button>
    <Button x:Name ="rename_Button" Click="rename_Button_Click"  Grid.Column="2" Grid.Row="2" Margin="120,0,0,10" Background="White">Переименовать</Button>
    <ListView x:Name="listView" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="50">ID</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="80">Время</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Width="160">Пользователь</GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Width="390">Сообщение</GridViewColumn>
            </GridView>
        </ListView.View>

    </ListView>
    <TextBox Name="inputMessage" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,10,0">Введите сообщение...</TextBox>
    <Button x:Name="send_Button" Click="SendMessage_Click" Grid.Column="3" Grid.Row="4" Margin="0,30,20,0" MaxHeight="30" MaxWidth="206" Background="White">Отправить</Button>
    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10">Сервер</TextBlock>
    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" Margin="40,0,0,0">IP:</TextBlock>
    <TextBox Grid.Column="2" Grid.Row="1" FontSize="10" Margin="60,0,90,15" Name="ip">localhost</TextBox>
    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="10">Порт:</TextBlock>
    <TextBox Grid.Column="3" Grid.Row="1" FontSize="10" Margin="30,0,120,15" Name="port">7066</TextBox>
</Grid>-->
<Window x:Class="ClientWPFGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPFGUI"
        mc:Ignorable="d"
        Title="Messanger"
        Icon="/Icon.bmp"
        Height="430" Width="640"
        MinHeight="430" MinWidth="640" 
        Background="AliceBlue" 
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="630*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="450*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
                <ColumnDefinition Width="180*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Content="Сервер" 
                Margin="10,5,0,0"
                />
            <Label 
                Content="IP:" 
                Margin="235,5,0,0" 
                />
            <TextBox 
                Name="IPBox"
                Grid.Column="1" 
                Margin="10,10,50,10"
                Text="127.0.0.1"
                />
            
            
            <Label 
                Content="Порт:" 
                Margin="170,5,0,0" 
                Grid.Column="1"
                />
            <TextBox 
                Name="PortBox"
                Grid.Column="2" 
                Margin="10"
                Text="5250"
                PreviewTextInput="TextBox_PreviewTextInput"
                />


            <Label Content="Пользователь:" Grid.Row="1" Margin="10, 0, 0, 0"/>
            <TextBox Name="UserNameBox" Grid.Row="1" Margin="10, 30, 10, 10" IsReadOnly="True" Grid.ColumnSpan="2"/>
            <Button Name="UserNameUse" Grid.Row="1" Click="UserNameUse_Click" Content="Сменить аккаунт" Grid.Column="2" Margin="10, 30, 10, 10"/>

            <ListView Name="listViewMessages" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" FontFamily="Consolas">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="30"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Header="Пользователь" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Время" Width="150"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Header="Сообщение" Width="375"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Height="20" Name="Input"/>
            <Button
                Name="SendMessage" 
                Click="SendMessage_Click" 
                Content="Отправить" 
                Grid.Row="3" 
                Grid.Column="2"
                Margin="10"
                Height="20"
                />
        </Grid>
    </Grid>
</Window>
